# snippets

./: README.md  pom.xml
src/main/java/org/zkoss/demo/snippets/drawer/: DrawerVM.java
src/main/java/org/zkoss/demo/snippets/dropdowns/: DropdownsVM.java  TypeBean.java
src/main/java/org/zkoss/demo/snippets/inputgroup/: InputgroupVM.java
src/main/java/org/zkoss/demo/snippets/recaptcha/: RecaptchaV2VM.java  RecaptchaV3VM.java  RecaptchaVerifier.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/drawer/: README.md  index.css  index.zul
src/main/webapp/dropdowns/: README.md  index.css  index.zul
src/main/webapp/inputgroup/: README.md  index.css  index.zul
src/main/webapp/recaptcha/: README.md  v2.zul  v3.zul
